DB_USER=PASS_USERNAME_HERE
DB_PASS=PASS_PASSWORD_HERE
DB_HOST=PASS_HOST_HERE
DB_PORT=PASS_PORT_HERE
DB_NAME=PASS_NAME_HERE

secret_key_path=PATH/TO/PRIVATE/KEY
public_key_path=/PATH/TO/PUBLIC/KEY

CLIENT_ID=PASS_UUID4_HERE